<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xsxwR7" name="jkClassPlug" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="bR7Z1C" name="jkClassPlug">
    <GROUP id="{D65541B8-7B6D-2867-7665-9A2659902C33}" name="Source">
      <FILE id="Xk19Rv" name="FMVoice.cpp" compile="1" resource="0" file="Source/FMVoice.cpp"/>
      <FILE id="dTP7kx" name="FMVoice.h" compile="0" resource="0" file="Source/FMVoice.h"/>
      <FILE id="hAX7GD" name="jkStyle.h" compile="0" resource="0" file="Source/jkStyle.h"/>
      <FILE id="oopTBp" name="jkClassSliderBase.h" compile="0" resource="0"
            file="Source/jkClassSliderBase.h"/>
      <FILE id="HcFQ0n" name="ParamDefines.cpp" compile="1" resource="0"
            file="Source/ParamDefines.cpp"/>
      <FILE id="fzlYux" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="djKYLV" name="ParamDefines.h" compile="0" resource="0" file="Source/ParamDefines.h"/>
      <FILE id="H6jskg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lE6H0L" name="Sine.cpp" compile="1" resource="0" file="Source/Sine.cpp"/>
      <FILE id="n4wPYc" name="Sine.h" compile="0" resource="0" file="Source/Sine.h"/>
      <FILE id="tiwntw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VhBJmg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="jkClassPlug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="jkClassPlug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDK/modules"/>
        <MODULEPATH id="juce_core" path="SDK/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDK/modules"/>
        <MODULEPATH id="juce_events" path="SDK/modules"/>
        <MODULEPATH id="juce_graphics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDK/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
