<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xsxwR7" name="jkClassPlug" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'augn'" cppLanguageStandard="20" pluginManufacturer="ancientjpeg"
              version="0.1.0" headerPath="Source/**">
  <MAINGROUP id="bR7Z1C" name="jkClassPlug">
    <GROUP id="{D65541B8-7B6D-2867-7665-9A2659902C33}" name="Source">
      <GROUP id="{945BFC07-FC9A-55C7-6F11-CF9D69FB7696}" name="DSP">
        <GROUP id="{6D40FF60-F8C6-67A6-9CD1-7DDAC5CD33D2}" name="Delays">
          <FILE id="q9LTgi" name="SimpleMCDelay.cpp" compile="1" resource="0"
                file="Source/DSP/Delays/SimpleMCDelay.cpp"/>
          <FILE id="o6z0L2" name="SimpleMCDelay.h" compile="0" resource="0" file="Source/DSP/Delays/SimpleMCDelay.h"/>
        </GROUP>
        <GROUP id="{9A975021-C7A2-5531-4548-50661546AC76}" name="Generators">
          <FILE id="IzkNW6" name="FMVoice.cpp" compile="1" resource="0" file="Source/DSP/Generators/FMVoice.cpp"/>
          <FILE id="Y6xgoc" name="FMVoice.h" compile="0" resource="0" file="Source/DSP/Generators/FMVoice.h"/>
          <FILE id="rpZHqK" name="FMVoiceManager.cpp" compile="1" resource="0"
                file="Source/DSP/Generators/FMVoiceManager.cpp"/>
          <FILE id="jilDEN" name="WaveTableOsc.cpp" compile="1" resource="0"
                file="Source/DSP/Generators/WaveTableOsc.cpp"/>
          <FILE id="vH8RbC" name="WaveTableOsc.h" compile="0" resource="0" file="Source/DSP/Generators/WaveTableOsc.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{2D99DB33-955C-E07F-53F0-F6AEAA57F497}" name="Management">
        <GROUP id="{1433B535-F151-2B1C-E60C-060D88DF609A}" name="Folder Manager">
          <FILE id="cCVYkf" name="FolderManager.cpp" compile="1" resource="0"
                file="Source/Management/Folder Manager/FolderManager.cpp"/>
          <FILE id="NMjJbr" name="FolderManager.h" compile="0" resource="0" file="Source/Management/Folder Manager/FolderManager.h"/>
        </GROUP>
        <GROUP id="{D7636079-1356-3B32-6891-A4FEAF7352C4}" name="Interface">
          <FILE id="sMoB4y" name="ProcessorInterface.h" compile="0" resource="0"
                file="Source/Management/Interface/ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{10ABEC55-905A-3C1A-A3BF-121DE8190828}" name="Parameters">
          <FILE id="jeubQJ" name="ParamDefines.h" compile="0" resource="0" file="Source/Management/Parameters/ParamDefines.h"/>
          <FILE id="cqvjWr" name="ParamManager.cpp" compile="1" resource="0"
                file="Source/Management/Parameters/ParamManager.cpp"/>
          <FILE id="B3hn4h" name="ParamManager.h" compile="0" resource="0" file="Source/Management/Parameters/ParamManager.h"/>
        </GROUP>
        <GROUP id="{68A2818C-FAF9-3D72-DCBF-9B77CDCCFAAA}" name="Presets">
          <FILE id="xOs467" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/Management/Presets/PresetManager.cpp"/>
          <FILE id="HonWGu" name="PresetManager.h" compile="0" resource="0" file="Source/Management/Presets/PresetManager.h"/>
        </GROUP>
        <GROUP id="{C8C52C0B-7959-A8F5-B8F2-89B19A5DF81A}" name="Properties">
          <FILE id="diTgNg" name="PropertyManager.cpp" compile="1" resource="0"
                file="Source/Management/Properties/PropertyManager.cpp"/>
          <FILE id="KL8nnf" name="PropertyManager.h" compile="0" resource="0"
                file="Source/Management/Properties/PropertyManager.h"/>
        </GROUP>
      </GROUP>
      <FILE id="OezFG8" name="jkClassSliderBase.h" compile="0" resource="0"
            file="Source/jkClassSliderBase.h"/>
      <FILE id="oOndEG" name="jkStyle.h" compile="0" resource="0" file="Source/jkStyle.h"/>
      <FILE id="m5Q57Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JsPIN2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="cO99aG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ibHBKd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="jkClassPlug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="jkClassPlug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDK/modules"/>
        <MODULEPATH id="juce_core" path="SDK/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDK/modules"/>
        <MODULEPATH id="juce_events" path="SDK/modules"/>
        <MODULEPATH id="juce_graphics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDK/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
