<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xsxwR7" name="jkClassPlug" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'augn'" cppLanguageStandard="20" pluginManufacturer="ancientjpeg">
  <MAINGROUP id="bR7Z1C" name="jkClassPlug">
    <GROUP id="{D65541B8-7B6D-2867-7665-9A2659902C33}" name="Source">
      <GROUP id="{B8348CAA-1A64-1ED5-8BD5-7E6F43ABEBDF}" name="DSP">
        <GROUP id="{F38EE2D5-EE2E-2CB6-569C-5C7BBDE05135}" name="Delays">
          <FILE id="DuBq95" name="SingleDelay.cpp" compile="1" resource="0" file="Source/DSP/Delays/SingleDelay.cpp"/>
          <FILE id="D8VQFs" name="SingleDelay.h" compile="0" resource="0" file="Source/DSP/Delays/SingleDelay.h"/>
        </GROUP>
        <GROUP id="{1D011331-F497-7154-4262-C369E74D7A8F}" name="Generators">
          <FILE id="ui6N93" name="FMVoice.cpp" compile="1" resource="0" file="Source/DSP/Generators/FMVoice.cpp"/>
          <FILE id="EjR8vq" name="FMVoice.h" compile="0" resource="0" file="Source/DSP/Generators/FMVoice.h"/>
          <FILE id="SvNhGo" name="FMVoiceManager.cpp" compile="1" resource="0"
                file="Source/DSP/Generators/FMVoiceManager.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{5090DC99-C550-7E43-0B64-07CECED8FE82}" name="Management"/>
      <FILE id="uWpiAO" name="jkClassSliderBase.h" compile="0" resource="0"
            file="Source/jkClassSliderBase.h"/>
      <FILE id="p0E8wJ" name="jkStyle.h" compile="0" resource="0" file="Source/jkStyle.h"/>
      <FILE id="wZ0wqA" name="ParamDefines.cpp" compile="1" resource="0"
            file="Source/ParamDefines.cpp"/>
      <FILE id="dAjnCq" name="ParamDefines.h" compile="0" resource="0" file="Source/ParamDefines.h"/>
      <FILE id="kfwsZA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="w6KoDa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Byr1xL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EC5VOO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="f6mPzp" name="WaveTableOsc.cpp" compile="1" resource="0"
            file="Source/WaveTableOsc.cpp"/>
      <FILE id="WXkGeH" name="WaveTableOsc.h" compile="0" resource="0" file="Source/WaveTableOsc.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="jkClassPlug" vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="jkClassPlug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDK/modules"/>
        <MODULEPATH id="juce_core" path="SDK/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDK/modules"/>
        <MODULEPATH id="juce_events" path="SDK/modules"/>
        <MODULEPATH id="juce_graphics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDK/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
