<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xsxwR7" name="jkClassPlug" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'augn'" cppLanguageStandard="20" pluginManufacturer="ancientjpeg"
              version="0.1.0">
  <MAINGROUP id="bR7Z1C" name="jkClassPlug">
    <GROUP id="{D65541B8-7B6D-2867-7665-9A2659902C33}" name="Source">
      <GROUP id="{81F9E849-0563-DA0E-0AED-2A55F585D997}" name="Management">
        <GROUP id="{ECE4CE88-2534-7207-621D-CC9D866D68FA}" name="Parameters">
          <FILE id="t1MxSF" name="ParamDefines.cpp" compile="1" resource="0"
                file="Source/Management/Parameters/ParamDefines.cpp"/>
          <FILE id="eWkJnt" name="ParamDefines.h" compile="0" resource="0" file="Source/Management/Parameters/ParamDefines.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B8348CAA-1A64-1ED5-8BD5-7E6F43ABEBDF}" name="DSP">
        <GROUP id="{E52F9207-5076-8096-504A-34EB3F9642B1}" name="Delays">
          <FILE id="baBEiO" name="SimpleMCDelay.cpp" compile="1" resource="0"
                file="Source/DSP/Delays/SimpleMCDelay.cpp"/>
          <FILE id="cWpYnh" name="SimpleMCDelay.h" compile="0" resource="0" file="Source/DSP/Delays/SimpleMCDelay.h"/>
        </GROUP>
        <GROUP id="{1D011331-F497-7154-4262-C369E74D7A8F}" name="Generators">
          <FILE id="ui6N93" name="FMVoice.cpp" compile="1" resource="0" file="Source/DSP/Generators/FMVoice.cpp"/>
          <FILE id="EjR8vq" name="FMVoice.h" compile="0" resource="0" file="Source/DSP/Generators/FMVoice.h"/>
          <FILE id="SvNhGo" name="FMVoiceManager.cpp" compile="1" resource="0"
                file="Source/DSP/Generators/FMVoiceManager.cpp"/>
          <FILE id="J2J4O6" name="WaveTableOsc.cpp" compile="1" resource="0"
                file="Source/DSP/Generators/WaveTableOsc.cpp"/>
          <FILE id="Oil7eU" name="WaveTableOsc.h" compile="0" resource="0" file="Source/DSP/Generators/WaveTableOsc.h"/>
        </GROUP>
      </GROUP>
      <FILE id="uWpiAO" name="jkClassSliderBase.h" compile="0" resource="0"
            file="Source/jkClassSliderBase.h"/>
      <FILE id="p0E8wJ" name="jkStyle.h" compile="0" resource="0" file="Source/jkStyle.h"/>
      <FILE id="kfwsZA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="w6KoDa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Byr1xL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EC5VOO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="jkClassPlug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="jkClassPlug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_devices" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_formats" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_processors" path="SDK/modules"/>
        <MODULEPATH id="juce_audio_utils" path="SDK/modules"/>
        <MODULEPATH id="juce_core" path="SDK/modules"/>
        <MODULEPATH id="juce_data_structures" path="SDK/modules"/>
        <MODULEPATH id="juce_events" path="SDK/modules"/>
        <MODULEPATH id="juce_graphics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_basics" path="SDK/modules"/>
        <MODULEPATH id="juce_gui_extra" path="SDK/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
